src/main/resources/fr/pilato/spring/elasticsearch/xml/elasticsearch-0.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to David Pilato (the "Author") under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. Author licenses this file to you 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->

<xsd:schema xmlns="http://www.pilato.fr/schema/elasticsearch"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pilato.fr/schema/elasticsearch"
	elementFormDefault="qualified">

	<xsd:element name="node">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			Configures a org.elasticsearch.node.Node in the application context.
		]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					The bean id registered in the application context.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					The bean name
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
            <xsd:attribute name="properties" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					Elasticsearch properties.
					example:
                        <util:map id="esProperties">
                            <entry key="cluster.name" value="newclustername"/>
                        </util:map>

                        <elasticsearch:node id="esNode" properties="esProperties"  />
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
			<xsd:attribute name="settingsFile" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Deprecated by properties !
					Elasticsearch Settings file classpath URL (default : es.properties).
					example: es.properties
					Use this parameter if you want to define a settings file.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="client">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
			Configures a org.elasticsearch.client.Client in the application context.
		]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					The bean id registered in the application context.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="name" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					The bean name
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="node" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Elasticsearch node bean name.
					example: mynode
					You must set this property to build a client from a node or
					you must set esNodes property to build a transport client.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="esNodes" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Elasticsearch esNodes urls bean name.
					example: localhost:9300,localhost:9301
					you must set this property to build a transport client or
					You must set node property to build a client from a node.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
            <xsd:attribute name="properties" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
					Elasticsearch properties.
					example:
                        <util:map id="esProperties">
                            <entry key="cluster.name" value="newclustername"/>
                        </util:map>

                        <elasticsearch:node id="esNode" properties="esProperties"  />
				]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
			<xsd:attribute name="settingsFile" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Deprecated by properties !
					Elasticsearch Settings file classpath URL (default : es.properties).
					example: es.properties
					Use this parameter if you want to define a settings file.
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
